<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Отель{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://avatars.mds.yandex.net/get-mpic/3741589/img_id5879705607728791950.jpeg/orig') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .card {
            background-color: rgba(230, 224, 230, 0.8);
            border-radius: 10px;
        }

        .card:hover {
            transform: translateY(-5px);
            transition: 0.3s;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .hotel-title {
            display: inline-block;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            font-weight: bold;
            color: #333;
            font-size: 2rem; /* чуть больше для эффекта */
        }
        .section-title {
            display: inline-block;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            font-weight: bold;
            color: #333;
            font-size: 2rem;
            text-align: center;
            margin: 0 auto;
        }

        .title-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .third_title {
            display: inline-block;
            text-align: center;
            background: rgba(255, 255, 255, 0.85);
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            max-width: 800px;
        }
        /*!* Белый фон контейнера с лёгкой прозрачностью *!*/
        /*.container {*/
        /*    background: rgba(255, 255, 255, 0.75);*/
        /*    border-radius: 12px;*/
        /*    padding: 20px;*/
        /*    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
        /*}*/
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="{% url 'hotels:hotel_list' %}">🏨 Отели</a>

        <ul class="navbar-nav me-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hotels:user_bookings' %}">📘 Мои бронирования</a>
                </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'hotels:recent_guests' %}">🕓 Последние посещения</a>
            </li>
        </ul>

        <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
                <li class="nav-item d-flex align-items-center">
                    <span class="navbar-text text-light me-2">
                        Привет, {{ user.username }}!
                    </span>
                    <form method="post" action="{% url 'logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link" style="display:inline; padding:0;">Выйти</button>
                    </form>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hotels:register' %}">Регистрация</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>


<div class="container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
